Repository: zornsully/Cashly-Lao-1.0.0-beta5
Catalog: lib/l10n/app_*.arb
Languages: lo

# errorGenericTitle
source: Something went wrong
lo: ມີບາງຢ່າງຜິດພາດ

source: Retry
lo: ລອງໃໝ່

source: Cancel
lo: ຍົກເລີກ

source: Delete
lo: ລຶບ

# splashTimeoutMessage
source: This is taking longer than expected. Check your device's network connection and try again.
lo: ນີ້ໃຊ້ເວລາດົນກວ່າທີ່ຄາດໄວ້. ກະລຸນາກວດສອບການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ ແລະລອງໃໝ່ອີກຄັ້ງ.

# loginTitle
source: Welcome back
lo: ຍິນດີຕ້ອນຮັບກັບຄືນ

# loginSubtitle
source: Sign in to keep track of your money.
lo: ເຂົ້າສູ່ລະບົບເພື່ອຕິດຕາມເງິນຂອງທ່ານ.

# emailLabel
source: Email
lo: ອີເມວ

# passwordLabel
source: Password
lo: ລະຫັດຜ່ານ

# passwordRequiredError
source: Password is required.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານ.

# forgotPasswordLink
source: Forgot password?
lo: ລືມລະຫັດຜ່ານ?

source: Sign in
lo: ເຂົ້າສູ່ລະບົບ

# loginFailedMessage
source: Could not sign in. Please try again.
lo: ບໍ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# noAccountPrompt
source: Don't have an account?
lo: ບໍ່ມີບັນຊີ?

# signUpLink
source: Sign up
lo: ສະໝັກສະມາຊິກ

# orDividerLabel
source: Or
lo: ຫຼື

source: Continue with Google
lo: ດຳເນີນການຕໍ່ດ້ວຍ Google

# googleSignInFailedMessage
source: Could not sign in with Google. Please try again.
lo: ບໍ່ສາມາດເຂົ້າສູ່ລະບົບດ້ວຍ Google ໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# registerTitle
source: Create your account
lo: ສ້າງບັນຊີຂອງທ່ານ

# registerSubtitle
source: Start budgeting smarter in a couple of minutes.
lo: ເລີ່ມຕົ້ນການວາງແຜນງົບປະມານແບບສະຫຼາດພາຍໃນສອງສາມນາທີ.

# fullNameLabel
source: Full name
lo: ຊື່ເຕັມ

# confirmPasswordLabel
source: Confirm password
lo: ຢືນຢັນລະຫັດຜ່ານ

# createAccountButton
source: Create account
lo: ສ້າງບັນຊີ

# registerFailedMessage
source: Could not create your account. Please try again.
lo: ບໍ່ສາມາດສ້າງບັນຊີຂອງທ່ານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# haveAccountPrompt
source: Already have an account?
lo: ມີບັນຊີແລ້ວບໍ?

# forgotPasswordTitle
source: Reset your password
lo: ຕັ້ງລະຫັດຜ່ານໃໝ່

# forgotPasswordSubtitle
source: Enter your email and we'll send you a reset link.
lo: ປ້ອນອີເມວຂອງທ່ານ ແລະພວກເຮົາຈະສົ່ງລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່ໃຫ້.

# sendResetLinkButton
source: Send reset link
lo: ສົ່ງລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່

# resetEmailFailedMessage
source: Could not send the reset email. Please try again.
lo: ບໍ່ສາມາດສົ່ງອີເມວຕັ້ງລະຫັດຜ່ານໃໝ່ໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# checkEmailTitle
source: Check your email
lo: ກວດສອບອີເມວຂອງທ່ານ

# checkEmailSubtitle
source: We've sent a password reset link to {email}.
lo: ພວກເຮົາໄດ້ສົ່ງລິ້ງຕັ້ງລະຫັດຜ່ານໃໝ່ໄປທີ່ {email} ແລ້ວ.

# backToSignInButton
source: Back to sign in
lo: ກັບໄປໜ້າເຂົ້າສູ່ລະບົບ

# verifyEmailTitle
source: Verify your email
lo: ຢືນຢັນອີເມວຂອງທ່ານ

# verifyEmailSubtitle
source: We've sent a verification link to {email}. Click it, then continue below.
lo: ພວກເຮົາໄດ້ສົ່ງລິ້ງຢືນຢັນໄປທີ່ {email} ແລ້ວ. ກົດລິ້ງນັ້ນ ແລ້ວສືບຕໍ່ດ້ານລຸ່ມ.

# verifiedButton
source: I've verified my email
lo: ຂ້ອຍໄດ້ຢືນຢັນອີເມວແລ້ວ

# resendEmailButton
source: Resend email
lo: ສົ່ງອີເມວອີກຄັ້ງ

# resendEmailCountdownButton
source: Resend email ({seconds}s)
lo: ສົ່ງອີເມວອີກຄັ້ງ ({seconds}ວິ)

# verificationEmailSentMessage
source: Verification email sent.
lo: ສົ່ງອີເມວຢືນຢັນແລ້ວ.

# resendFailedMessage
source: Could not resend the email. Please try again.
lo: ບໍ່ສາມາດສົ່ງອີເມວອີກຄັ້ງໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# notVerifiedYetMessage
source: We couldn't confirm verification yet.
lo: ພວກເຮົາຍັງບໍ່ສາມາດຢືນຢັນໄດ້.

# signOutButton
source: Sign out
lo: ອອກຈາກລະບົບ

# dashboardTitle
source: Dashboard
lo: ໜ້າຫຼັກ

# offlineBannerMessage
source: Offline — changes will sync when you're back online
lo: ອອບໄລນ໌ — ຂໍ້ມູນຈະຊິງຄ໌ອັດຕະໂນມັດເມື່ອທ່ານກັບມາອອນລາຍ

# reportsTooltip
source: Reports
lo: ບົດລາຍງານ

# previousMonthTooltip
source: Previous month
lo: ເດືອນກ່ອນໜ້າ

# nextMonthTooltip
source: Next month
lo: ເດືອນຖັດໄປ

# showPasswordTooltip
source: Show password
lo: ສະແດງລະຫັດຜ່ານ

# hidePasswordTooltip
source: Hide password
lo: ເຊື່ອງລະຫັດຜ່ານ

# editDisplayNameTooltip
source: Edit name
lo: ແກ້ໄຂຊື່

# deleteTransactionTitle
source: Delete transaction?
lo: ລຶບລາຍການທຸລະກຳ?

# deleteTransactionMessage
source: This permanently deletes the transaction and reverses its effect on the account's balance. This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບລາຍການທຸລະກຳຢ່າງຖາວອນ ແລະ ຍ້ອນຄືນຜົນກະທົບຕໍ່ຍອດເງິນຂອງບັນຊີ. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteTransactionFailedMessage
source: Could not delete the transaction.
lo: ບໍ່ສາມາດລຶບລາຍການທຸລະກຳໄດ້.

source: Welcome to Cashly
lo: ຍິນດີຕ້ອນຮັບສູ່ Cashly

# addFirstAccountMessage
source: Add your first account to start seeing your finances summarized here.
lo: ເພີ່ມບັນຊີທຳອິດຂອງທ່ານເພື່ອເລີ່ມເບິ່ງສະຫຼຸບການເງິນຂອງທ່ານທີ່ນີ້.

# addAccountButton
source: Add account
lo: ເພີ່ມບັນຊີ

# recentTransactionsTitle
source: Recent Transactions
lo: ລາຍການທຸລະກຳຫຼ້າສຸດ

# noTransactionsThisMonth
source: No transactions yet this month.
lo: ຍັງບໍ່ມີລາຍການທຸລະກຳໃນເດືອນນີ້.

# spendingByCategoryTitle
source: Spending by Category
lo: ລາຍຈ່າຍຕາມໝວດໝູ່

# budgetsTitle
source: Budgets
lo: ງົບປະມານ

# accountBalancesTitle
source: Account Balances
lo: ຍອດເງິນໃນບັນຊີ

source: See all
lo: ເບິ່ງທັງໝົດ

# totalBalanceLabel
source: Total Balance ({currencyCode})
lo: ຍອດເງິນລວມ ({currencyCode})

# incomeMonthLabel
source: Income (month)
lo: ລາຍຮັບ (ເດືອນ)

# expenseMonthLabel
source: Expense (month)
lo: ລາຍຈ່າຍ (ເດືອນ)

# dashboardHeaderSubtitle
source: A clear view of your money this month.
lo: ມຸມມອງທີ່ຈະແຈ້ງກ່ຽວກັບເງິນຂອງທ່ານໃນເດືອນນີ້.

# dashboardQuickActionAddIncome
source: Add income
lo: ເພີ່ມລາຍຮັບ

# dashboardQuickActionAddExpense
source: Add expense
lo: ເພີ່ມລາຍຈ່າຍ

# dashboardQuickActionTransferMoney
source: Transfer money
lo: ໂອນເງິນ

# dashboardQuickActionCreateBudget
source: Create budget
lo: ສ້າງງົບປະມານ

# dashboardMetricTotalBalance
source: Total balance
lo: ຍອດເງິນລວມ

# dashboardMetricTotalBalanceCaption
source: Live across active accounts
lo: ອັບເດດແບບສົດຈາກທຸກບັນຊີທີ່ໃຊ້ງານ

# dashboardMetricAlsoBalance
source: Also {currencyCode} {amount}
lo: ພ້ອມທັງ {currencyCode} {amount}

# dashboardMetricMonthlyIncome
source: Monthly income
lo: ລາຍຮັບປະຈຳເດືອນ

# dashboardMetricMonthlyExpenses
source: Monthly expenses
lo: ລາຍຈ່າຍປະຈຳເດືອນ

# dashboardMetricNetCashFlow
source: Net cash flow
lo: ກະແສເງິນສົດສຸດທິ

# dashboardMetricThisMonthCaption
source: This calendar month
lo: ເດືອນປະຕິທິນນີ້

# dashboardMetricNetCaption
source: Income minus expenses
lo: ລາຍຮັບຫັກລາຍຈ່າຍ

# dashboardChooseCurrencyTooltip
source: Choose currency
lo: ເລືອກສະກຸນເງິນ

# dashboardNotificationsTooltip
source: Notifications
lo: ການແຈ້ງເຕືອນ

# dashboardNotificationsEmptyMessage
source: You are all caught up.
lo: ທ່ານໄດ້ຮັບຂໍ້ມູນລ່າສຸດແລ້ວ.

# dashboardIncomeExpensePanelTitle
source: Income & expenses
lo: ລາຍຮັບ ແລະ ລາຍຈ່າຍ

# dashboardTrendEmptyMessage
source: Not enough activity to show a trend yet.
lo: ຍັງບໍ່ມີກິດຈະກຳພຽງພໍທີ່ຈະສະແດງແນວໂນ້ມ.

# dashboardTrendLast6Months
source: Last 6 months
lo: 6 ເດືອນຫຼ້າສຸດ

# dashboardCategoryEmptyMessage
source: No recorded expense categories this month.
lo: ບໍ່ມີໝວດໝູ່ລາຍຈ່າຍທີ່ບັນທຶກໄວ້ໃນເດືອນນີ້.

# dashboardCategoryBreakdownLabel
source: Category breakdown
lo: ການແບ່ງແຍກຕາມໝວດໝູ່

# dashboardBudgetsEmptyMessage
source: No active budgets this month.
lo: ບໍ່ມີງົບປະມານທີ່ໃຊ້ງານໃນເດືອນນີ້.

# languageSectionTitle
source: Language
lo: ພາສາ

# languageUpdateFailedMessage
source: Could not update your language.
lo: ບໍ່ສາມາດປ່ຽນພາສາໄດ້.

# emailRequiredError
source: Email is required.
lo: ກະລຸນາປ້ອນອີເມວ.

# emailInvalidError
source: Enter a valid email address.
lo: ກະລຸນາປ້ອນອີເມວທີ່ຖືກຕ້ອງ.

# passwordTooShortError
source: Password must be at least 8 characters.
lo: ລະຫັດຜ່ານຕ້ອງມີຢ່າງໜ້ອຍ 8 ໂຕອັກສອນ.

# passwordNeedsUppercaseError
source: Include at least one uppercase letter.
lo: ຕ້ອງມີໂຕພິມໃຫຍ່ຢ່າງໜ້ອຍໜຶ່ງໂຕ.

# passwordNeedsNumberError
source: Include at least one number.
lo: ຕ້ອງມີໂຕເລກຢ່າງໜ້ອຍໜຶ່ງໂຕ.

# confirmPasswordRequiredError
source: Confirm your password.
lo: ກະລຸນາຢືນຢັນລະຫັດຜ່ານຂອງທ່ານ.

# passwordsDoNotMatchError
source: Passwords do not match.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.

# nameRequiredError
source: Name is required.
lo: ກະລຸນາປ້ອນຊື່.

# nameTooShortError
source: Name must be at least 2 characters.
lo: ຊື່ຕ້ອງມີຢ່າງໜ້ອຍ 2 ໂຕອັກສອນ.

# fieldRequiredError
source: {label} is required.
lo: ກະລຸນາປ້ອນ {label}.

# amountRequiredError
source: Amount is required.
lo: ກະລຸນາປ້ອນຈຳນວນເງິນ.

# amountInvalidError
source: Enter a valid number.
lo: ກະລຸນາປ້ອນຕົວເລກທີ່ຖືກຕ້ອງ.

# amountMustBePositiveError
source: Amount must be greater than zero.
lo: ຈຳນວນເງິນຕ້ອງຫຼາຍກວ່າສູນ.

# incomeLabel
source: Income
lo: ລາຍຮັບ

# expenseLabel
source: Expense
lo: ລາຍຈ່າຍ

# transferLabel
source: Transfer
lo: ໂອນເງິນ

# archivedBadgeLabel
source: Archived
lo: ເກັບໄວ້

# defaultBadgeLabel
source: Default
lo: ຄ່າເລີ່ມຕົ້ນ

# negativeBalanceBadgeLabel
source: Negative
lo: ຕິດລົບ

# accountPercentOfTotalBalance
source: {percent}% of total
lo: {percent}% ຂອງທັງໝົດ

# archiveMenuItem
source: Archive
lo: ເກັບຖາວອນ

# unarchiveMenuItem
source: Unarchive
lo: ຍົກເລີກການເກັບຖາວອນ

# hideArchivedTooltip
source: Hide archived
lo: ເຊື່ອງລາຍການທີ່ເກັບໄວ້

# showArchivedTooltip
source: Show archived
lo: ສະແດງລາຍການທີ່ເກັບໄວ້

# saveChangesButton
source: Save changes
lo: ບັນທຶກການປ່ຽນແປງ

# accountsTitle
source: Accounts
lo: ບັນຊີ

# noAccountsYetTitle
source: No accounts yet
lo: ຍັງບໍ່ມີບັນຊີ

# noAccountsYetMessage
source: Add a cash, wallet, bank, credit card, or savings account to start tracking your money.
lo: ເພີ່ມບັນຊີເງິນສົດ, ກະເປົາເງິນ, ທະນາຄານ, ບັດເຄຣດິດ ຫຼືເງິນຝາກ ເພື່ອເລີ່ມຕິດຕາມເງິນຂອງທ່ານ.

# deleteAccountTitle
source: Delete account?
lo: ລຶບບັນຊີ?

# deleteAccountMessage
source: This permanently deletes "{name}". This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບ "{name}" ຢ່າງຖາວອນ. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteAccountFailedMessage
source: Could not delete the account.
lo: ບໍ່ສາມາດລຶບບັນຊີໄດ້.

# updateAccountFailedMessage
source: Could not update the account.
lo: ບໍ່ສາມາດອັບເດດບັນຊີໄດ້.

# accountFormEditTitle
source: Edit account
lo: ແກ້ໄຂບັນຊີ

# accountNameLabel
source: Account name
lo: ຊື່ບັນຊີ

# accountTypeLabel
source: Account type
lo: ປະເພດບັນຊີ

# currentBalanceLabel
source: Current balance
lo: ຍອດເງິນປັດຈຸບັນ

# initialBalanceLabel
source: Initial balance
lo: ຍອດເງິນເລີ່ມຕົ້ນ

# currencyLabel
source: Currency
lo: ສະກຸນເງິນ

# accountCurrencyLockedHelper
source: Currency can't be changed after an account is created.
lo: ບໍ່ສາມາດປ່ຽນສະກຸນເງິນໄດ້ຫຼັງຈາກສ້າງບັນຊີແລ້ວ.

# saveAccountFailedMessage
source: Could not save the account. Please try again.
lo: ບໍ່ສາມາດບັນທຶກບັນຊີໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# accountTypeCashLabel
source: Cash
lo: ເງິນສົດ

# accountTypeWalletLabel
source: Wallet
lo: ກະເປົາເງິນ

# accountTypeBankLabel
source: Bank
lo: ທະນາຄານ

# accountTypeCreditCardLabel
source: Credit Card
lo: ບັດເຄຣດິດ

# accountTypeSavingsLabel
source: Savings
lo: ເງິນຝາກ

# categoriesTitle
source: Categories
lo: ໝວດໝູ່

# noExpenseCategoriesYetTitle
source: No expense categories yet
lo: ຍັງບໍ່ມີໝວດໝູ່ລາຍຈ່າຍ

# noIncomeCategoriesYetTitle
source: No income categories yet
lo: ຍັງບໍ່ມີໝວດໝູ່ລາຍຮັບ

# addCategoryToStartMessage
source: Add one to start tagging your transactions.
lo: ເພີ່ມໝວດໝູ່ໜຶ່ງເພື່ອເລີ່ມຕິດປ້າຍລາຍການທຸລະກຳຂອງທ່ານ.

# addCategoryButton
source: Add category
lo: ເພີ່ມໝວດໝູ່

# deleteCategoryTitle
source: Delete category?
lo: ລຶບໝວດໝູ່?

# deleteCategoryMessage
source: This permanently deletes "{name}". This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບ "{name}" ຢ່າງຖາວອນ. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteCategoryFailedMessage
source: Could not delete the category.
lo: ບໍ່ສາມາດລຶບໝວດໝູ່ໄດ້.

# updateCategoryFailedMessage
source: Could not update the category.
lo: ບໍ່ສາມາດອັບເດດໝວດໝູ່ໄດ້.

# reorderCategoriesFailedMessage
source: Could not save the new order.
lo: ບໍ່ສາມາດບັນທຶກລຳດັບໃໝ່ໄດ້.

# categoryFormEditTitle
source: Edit category
lo: ແກ້ໄຂໝວດໝູ່

# categoryNameLabel
source: Category name
lo: ຊື່ໝວດໝູ່

# categoryTypeLabel
source: Type
lo: ປະເພດ

# saveCategoryFailedMessage
source: Could not save the category. Please try again.
lo: ບໍ່ສາມາດບັນທຶກໝວດໝູ່ໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# budgetTitle
source: Budget
lo: ງົບປະມານ

# deleteBudgetTitle
source: Delete budget?
lo: ລຶບງົບປະມານ?

# deleteBudgetMessage
source: This removes the budget for "{name}" this month. This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບງົບປະມານສຳລັບ "{name}" ຂອງເດືອນນີ້. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteBudgetFailedMessage
source: Could not delete the budget.
lo: ບໍ່ສາມາດລຶບງົບປະມານໄດ້.

# addExpenseCategoryFirstMessage
source: Add an expense category first, then set a budget for it.
lo: ເພີ່ມໝວດໝູ່ລາຍຈ່າຍກ່ອນ, ແລ້ວຈຶ່ງຕັ້ງງົບປະມານໃຫ້ມັນ.

# noBudgetSetLabel
source: No budget set
lo: ຍັງບໍ່ໄດ້ຕັ້ງງົບປະມານ

# setBudgetButton
source: Set budget
lo: ຕັ້ງງົບປະມານ

# budgetFormEditTitle
source: Edit budget
lo: ແກ້ໄຂງົບປະມານ

# categoryAndMonthLockedMessage
source: Category and month can't be changed here — delete and re-create the budget instead.
lo: ບໍ່ສາມາດປ່ຽນໝວດໝູ່ ແລະ ເດືອນຢູ່ບ່ອນນີ້ໄດ້ — ກະລຸນາລຶບແລ້ວສ້າງງົບປະມານໃໝ່ແທນ.

# monthlyLimitLabel
source: Monthly limit
lo: ຂອບເຂດລາຍເດືອນ

# budgetCurrencyRestrictionMessage
source: Only transactions in this currency count toward this budget.
lo: ມີແຕ່ລາຍການທຸລະກຳໃນສະກຸນເງິນນີ້ເທົ່ານັ້ນທີ່ນັບເຂົ້າໃນງົບປະມານນີ້.

# deleteBudgetTooltip
source: Delete budget
lo: ລຶບງົບປະມານ

# overspentByMessage
source: Over by {amount}
lo: ເກີນ {amount}

# remainingAmountMessage
source: {amount} remaining
lo: ເຫຼືອ {amount}

# saveBudgetFailedMessage
source: Could not save the budget. Please try again.
lo: ບໍ່ສາມາດບັນທຶກງົບປະມານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# budgetPercentUsedLabel
source: {percent}% used
lo: {percent}% ໃຊ້ແລ້ວ

# budgetedTotalLabel
source: Budgeted
lo: ງົບປະມານ

# spentTotalLabel
source: Spent
lo: ໃຊ້ຈ່າຍ

# remainingTotalLabel
source: Remaining
lo: ເຫຼືອ

# savingsGoalsTitle
source: Savings Goals
lo: ເປົ້າໝາຍການເກັບເງິນ

# savingsGoalsTooltip
source: Savings goals
lo: ເປົ້າໝາຍການເກັບເງິນ

# noSavingsGoalsYetTitle
source: No savings goals yet
lo: ຍັງບໍ່ມີເປົ້າໝາຍການເກັບເງິນ

# noSavingsGoalsYetMessage
source: Set a target and link an account to start tracking progress toward it.
lo: ຕັ້ງເປົ້າໝາຍ ແລະ ເຊື່ອມຕໍ່ບັນຊີໜຶ່ງເພື່ອເລີ່ມຕິດຕາມຄວາມຄືບໜ້າ.

# addGoalButton
source: Add goal
lo: ເພີ່ມເປົ້າໝາຍ

# goalFormEditTitle
source: Edit goal
lo: ແກ້ໄຂເປົ້າໝາຍ

# goalNameLabel
source: Goal name
lo: ຊື່ເປົ້າໝາຍ

# targetAmountLabel
source: Target amount
lo: ຈຳນວນເປົ້າໝາຍ

# linkedAccountLabel
source: Linked account
lo: ບັນຊີທີ່ເຊື່ອມຕໍ່

# linkedAccountLockedMessage
source: Linked account can't be changed here — delete and re-create the goal instead.
lo: ບໍ່ສາມາດປ່ຽນບັນຊີທີ່ເຊື່ອມຕໍ່ຢູ່ບ່ອນນີ້ໄດ້ — ກະລຸນາລຶບແລ້ວສ້າງເປົ້າໝາຍໃໝ່ແທນ.

# createNewAccountOption
source: + Add a new account
lo: + ເພີ່ມບັນຊີໃໝ່

# accountAlreadyBacksGoalError
source: This account already backs another active savings goal.
lo: ບັນຊີນີ້ຮອງຮັບເປົ້າໝາຍການເກັບເງິນອື່ນທີ່ກຳລັງໃຊ້ງານຢູ່ແລ້ວ.

# noEligibleAccountsMessage
source: All your accounts already back another active goal — add a new one to continue.
lo: ບັນຊີທັງໝົດຂອງທ່ານຮອງຮັບເປົ້າໝາຍອື່ນຢູ່ແລ້ວ — ກະລຸນາເພີ່ມບັນຊີໃໝ່ເພື່ອສືບຕໍ່.

# autoContributionSectionTitle
source: Auto contribution
lo: ຝາກເງິນອັດຕະໂນມັດ

# autoContributionToggleLabel
source: Remind me to contribute
lo: ແຈ້ງເຕືອນໃຫ້ຝາກເງິນ

# autoContributionAmountLabel
source: Contribution amount
lo: ຈຳນວນເງິນທີ່ຝາກ

# autoContributionFrequencyLabel
source: Frequency
lo: ຄວາມຖີ່

# goalFrequencyWeeklyLabel
source: Weekly
lo: ລາຍອາທິດ

# goalFrequencyBiweeklyLabel
source: Every 2 weeks
lo: ທຸກ 2 ອາທິດ

# goalFrequencyMonthlyLabel
source: Monthly
lo: ລາຍເດືອນ

# saveGoalFailedMessage
source: Could not save the goal. Please try again.
lo: ບໍ່ສາມາດບັນທຶກເປົ້າໝາຍໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# deleteGoalTitle
source: Delete goal?
lo: ລຶບເປົ້າໝາຍ?

# deleteGoalMessage
source: This deletes the goal. It doesn't affect the linked account or its balance. This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບເປົ້າໝາຍ. ມັນບໍ່ມີຜົນກະທົບຕໍ່ບັນຊີທີ່ເຊື່ອມຕໍ່ ຫຼື ຍອດເງິນຂອງມັນ. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteGoalFailedMessage
source: Could not delete the goal.
lo: ບໍ່ສາມາດລຶບເປົ້າໝາຍໄດ້.

# contributeButton
source: Contribute
lo: ຝາກເງິນ

# contributionSourceAccountLabel
source: From account
lo: ບັນຊີຕົ້ນທາງ

# contributionAmountLabel
source: Amount
lo: ຈຳນວນເງິນ

# confirmContributionButton
source: Confirm contribution
lo: ຢືນຢັນການຝາກເງິນ

# contributionFailedMessage
source: Could not save the contribution. Please try again.
lo: ບໍ່ສາມາດບັນທຶກການຝາກເງິນໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# contributionDueBannerMessage
source: Your {amount} contribution is due.
lo: ເຖິງກຳນົດຝາກເງິນ {amount} ຂອງທ່ານແລ້ວ.

# goalCompletedBadgeLabel
source: Completed
lo: ສຳເລັດແລ້ວ

# goalDueBadgeLabel
source: Due
lo: ຄົບກຳນົດ

# estimatedCompletionScheduledMessage
source: On track to finish by {date}
lo: ຄາດວ່າຈະສຳເລັດພາຍໃນ {date}

# estimatedCompletionTrailingAverageMessage
source: Estimated to finish around {date} at your recent pace
lo: ຄາດວ່າຈະສຳເລັດປະມານ {date} ຕາມອັດຕາການຝາກເງິນຫຼ້າສຸດຂອງທ່ານ

# estimatedCompletionInsufficientDataMessage
source: Add a few contributions to see an estimated finish date.
lo: ຝາກເງິນສອງສາມຄັ້ງເພື່ອເບິ່ງວັນທີຄາດວ່າຈະສຳເລັດ.

# estimatedCompletionCompletedMessage
source: You've reached your goal.
lo: ທ່ານໄດ້ບັນລຸເປົ້າໝາຍຂອງທ່ານແລ້ວ.

# accountActivityTitle
source: Account activity
lo: ກິດຈະກຳຂອງບັນຊີ

# noAccountActivityYetMessage
source: Contributions and other transactions on the linked account will show up here.
lo: ການຝາກເງິນ ແລະ ລາຍການທຸລະກຳອື່ນໆຂອງບັນຊີທີ່ເຊື່ອມຕໍ່ຈະສະແດງຢູ່ບ່ອນນີ້.

# goalCelebrationTitle
source: Goal reached!
lo: ບັນລຸເປົ້າໝາຍແລ້ວ!

# goalCelebrationMessage
source: You've hit your "{goalName}" goal.
lo: ທ່ານໄດ້ບັນລຸເປົ້າໝາຍ "{goalName}" ຂອງທ່ານແລ້ວ.

# goalNotFoundMessage
source: This goal no longer exists.
lo: ເປົ້າໝາຍນີ້ບໍ່ມີອີກຕໍ່ໄປແລ້ວ.

# linkedAccountArchivedMessage
source: This goal's linked account is archived.
lo: ບັນຊີທີ່ເຊື່ອມຕໍ່ກັບເປົ້າໝາຍນີ້ຖືກເກັບໄວ້ແລ້ວ.

# transactionsTitle
source: Transactions
lo: ລາຍການທຸລະກຳ

# transactionsTabLabel
source: Transactions
lo: ທຸລະກຳ

# noTransactionsInMonthTitle
source: No transactions in {month}
lo: ບໍ່ມີລາຍການທຸລະກຳໃນ {month}

# addFirstTransactionMessage
source: Add your first income or expense for this month.
lo: ເພີ່ມລາຍຮັບ ຫຼື ລາຍຈ່າຍທຳອິດຂອງທ່ານສຳລັບເດືອນນີ້.

# addTransactionButton
source: Add transaction
lo: ເພີ່ມລາຍການທຸລະກຳ

# searchTransactionsHint
source: Search transactions
lo: ຄົ້ນຫາລາຍການທຸລະກຳ

# searchTooltip
source: Search
lo: ຄົ້ນຫາ

# closeSearchTooltip
source: Close search
lo: ປິດການຄົ້ນຫາ

# filterSortTooltip
source: Filter & sort
lo: ກັ່ນຕອງ ແລະ ຈັດຮຽງ

# moreActionsTooltip
source: More actions
lo: ຕົວເລືອກເພີ່ມເຕີມ

# editMenuItem
source: Edit
lo: ແກ້ໄຂ

# duplicateMenuItem
source: Duplicate
lo: ສຳເນົາ

# transactionCountLabel
source: Transactions
lo: ລາຍການທຸລະກຳ

# filterSortSheetTitle
source: Filter & sort
lo: ກັ່ນຕອງ ແລະ ຈັດຮຽງ

# typeFilterLabel
source: Type
lo: ປະເພດ

# allTypesLabel
source: All types
lo: ທຸກປະເພດ

# accountFilterLabel
source: Account
lo: ບັນຊີ

# allAccountsLabel
source: All accounts
lo: ທຸກບັນຊີ

# categoryFilterLabel
source: Category
lo: ໝວດໝູ່

# allCategoriesLabel
source: All categories
lo: ທຸກໝວດໝູ່

# sortByLabel
source: Sort by
lo: ຈັດຮຽງຕາມ

# sortDateNewestLabel
source: Newest first
lo: ໃໝ່ສຸດ

# sortDateOldestLabel
source: Oldest first
lo: ເກົ່າສຸດ

# sortAmountHighLabel
source: Amount: high to low
lo: ຈຳນວນເງິນ: ຫຼາຍໄປໜ້ອຍ

# sortAmountLowLabel
source: Amount: low to high
lo: ຈຳນວນເງິນ: ໜ້ອຍໄປຫຼາຍ

# clearFiltersButton
source: Clear filters
lo: ລ້າງການກັ່ນຕອງ

# noMatchingTransactionsTitle
source: No matching transactions
lo: ບໍ່ພົບລາຍການທຸລະກຳທີ່ກົງກັນ

# noMatchingTransactionsMessage
source: Try adjusting your search or filters.
lo: ລອງປັບການຄົ້ນຫາ ຫຼື ການກັ່ນຕອງຂອງທ່ານ.

# transferToLabel
source: Transfer to {account}
lo: ໂອນໄປຫາ {account}

# transferFromLabel
source: From {account}
lo: ຈາກ {account}

# unknownAccountLabel
source: Unknown account
lo: ບັນຊີບໍ່ຮູ້ຈັກ

# uncategorizedLabel
source: Uncategorized
lo: ບໍ່ມີໝວດໝູ່

# transactionFormEditTitle
source: Edit transaction
lo: ແກ້ໄຂລາຍການທຸລະກຳ

# amountLabel
source: Amount
lo: ຈຳນວນເງິນ

# fromAccountLabel
source: From account
lo: ບັນຊີຕົ້ນທາງ

# accountFieldLabel
source: Account
lo: ບັນຊີ

# unavailableAccountLabel
source: Unavailable account — choose another
lo: ບັນຊີບໍ່ສາມາດໃຊ້ໄດ້ — ກະລຸນາເລືອກອື່ນ

# pleaseSelectAccountError
source: Please select an account.
lo: ກະລຸນາເລືອກບັນຊີ.

# toAccountLabel
source: To account
lo: ບັນຊີປາຍທາງ

# pickFromAccountFirstMessage
source: Pick a from account first
lo: ກະລຸນາເລືອກບັນຊີຕົ້ນທາງກ່ອນ

# transferSameCurrencyHelperText
source: Must be the same currency as the from account
lo: ຕ້ອງເປັນສະກຸນເງິນດຽວກັນກັບບັນຊີຕົ້ນທາງ

# pleaseSelectDestinationAccountError
source: Please select a destination account.
lo: ກະລຸນາເລືອກບັນຊີປາຍທາງ.

# cantTransferToSameAccountError
source: Can't transfer to the same account.
lo: ບໍ່ສາມາດໂອນໄປບັນຊີດຽວກັນໄດ້.

# transferSameCurrencyError
source: Must be the same currency as the from account.
lo: ຕ້ອງເປັນສະກຸນເງິນດຽວກັນກັບບັນຊີຕົ້ນທາງ.

# categoryFieldLabel
source: Category
lo: ໝວດໝູ່

# unavailableCategoryLabel
source: Unavailable category — choose another
lo: ໝວດໝູ່ບໍ່ສາມາດໃຊ້ໄດ້ — ກະລຸນາເລືອກອື່ນ

# pleaseSelectCategoryError
source: Please select a category.
lo: ກະລຸນາເລືອກໝວດໝູ່.

# dateLabel
source: Date
lo: ວັນທີ

# noteOptionalLabel
source: Note (optional)
lo: ໝາຍເຫດ (ບໍ່ບັງຄັບ)

# saveTransactionFailedMessage
source: Could not save the transaction. Please try again.
lo: ບໍ່ສາມາດບັນທຶກລາຍການທຸລະກຳໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# archivedSuffixFormat
source: {name} (Archived)
lo: {name} (ເກັບຖາວອນ)

# reportsTitle
source: Reports
lo: ລາຍງານ

# exportReportTooltip
source: Export as CSV
lo: ສົ່ງອອກເປັນ CSV

# exportReportSubject
source: Cashly report — {month}
lo: ບົດລາຍງານ Cashly — {month}

# exportReportFailedMessage
source: Could not export the report. Please try again.
lo: ບໍ່ສາມາດສົ່ງອອກບົດລາຍງານໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# convertedTotalsCardTitle
source: Converted total
lo: ຍອດລວມທີ່ແປງແລ້ວ

# convertedTotalsCaption
source: Approximate total across all your currencies, shown in {currency}.
lo: ຍອດລວມໂດຍປະມານຂອງທຸກສະກຸນເງິນ, ສະແດງເປັນ {currency}.

# convertedTotalsRatesAsOf
source: Rates as of {date} · Rates by ExchangeRate-API
lo: ອັດຕາແລກປ່ຽນ ນັບແຕ່ {date} · ອັດຕາໂດຍ ExchangeRate-API

# convertedTotalsPartialWarning
source: Doesn't include {currencies} — no exchange rate available.
lo: ບໍ່ລວມ {currencies} — ບໍ່ມີອັດຕາແລກປ່ຽນ.

# nothingToReportYetTitle
source: Nothing to report yet
lo: ຍັງບໍ່ມີຫຍັງໃຫ້ລາຍງານ

# nothingToReportYetMessage
source: Once you record income or expenses for this month, you'll see monthly summaries, spending breakdowns, and trends here.
lo: ເມື່ອທ່ານບັນທຶກລາຍຮັບ ຫຼື ລາຍຈ່າຍສຳລັບເດືອນນີ້, ທ່ານຈະເຫັນສະຫຼຸບປະຈຳເດືອນ, ການແບ່ງແຍກລາຍຈ່າຍ ແລະ ແນວໂນ້ມຢູ່ບ່ອນນີ້.

# incomeExpenseTrendSectionTitle
source: Income vs Expense Trend
lo: ແນວໂນ້ມລາຍຮັບ ແລະ ລາຍຈ່າຍ

# spendingByCategorySectionTitle
source: Spending by Category
lo: ລາຍຈ່າຍຕາມໝວດໝູ່

# budgetVsActualSectionTitle
source: Budget vs Actual
lo: ງົບປະມານທຽບກັບຕົວຈິງ

# seeAllButton
source: See all
lo: ເບິ່ງທັງໝົດ

# netLabel
source: Net
lo: ສຸດທິ

# totalLabel
source: Total
lo: ລວມ

# monthIncomeExpenseSummaryMessage
source: {month} — Income {income}, Expense {expense}
lo: {month} — ລາຍຮັບ {income}, ລາຍຈ່າຍ {expense}

source: Save
lo: ບັນທຶກ

# settingsTitle
source: Settings
lo: ຕັ້ງຄ່າ

# appearanceSectionTitle
source: Appearance
lo: ຮູບລັກສະນະ

# themeLabel
source: Theme
lo: ຮູບແບບ

# themeSystemLabel
source: System
lo: ລະບົບ

# themeLightLabel
source: Light
lo: ສະຫວ່າງ

# themeDarkLabel
source: Dark
lo: ມືດ

# themeUpdateFailedMessage
source: Could not update your theme.
lo: ບໍ່ສາມາດອັບເດດຮູບແບບຂອງທ່ານໄດ້.
