Repository: zornsully/Cashly-Lao-1.0.0-beta5
Catalog: lib/l10n/app_*.arb
Languages: lo

# securitySectionTitle
source: Security
lo: ຄວາມປອດໄພ

# appLockToggleLabel
source: App lock
lo: ລັອກແອັບ

# appLockToggleHelperMessage
source: Require your fingerprint, face, or device PIN to open Cashly.
lo: ຕ້ອງໃຊ້ລາຍນິ້ວມື, ໃບໜ້າ, ຫຼື ລະຫັດ PIN ຂອງອຸປະກອນເພື່ອເປີດ Cashly.

# appLockUnsupportedMessage
source: Set up a fingerprint, face unlock, or screen lock on this device to use app lock.
lo: ຕັ້ງຄ່າລາຍນິ້ວມື, ປົດລັອກໃບໜ້າ, ຫຼື ລັອກໜ້າຈໍໃນອຸປະກອນນີ້ເພື່ອໃຊ້ການລັອກແອັບ.

# appLockUpdateFailedMessage
source: Could not update app lock. Please try again.
lo: ບໍ່ສາມາດອັບເດດການລັອກແອັບໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# appLockTitle
source: Cashly is locked
lo: Cashly ຖືກລັອກ

# appLockReasonMessage
source: Authenticate to open Cashly
lo: ຢືນຢັນຕົວຕົນເພື່ອເປີດ Cashly

# appLockFailedMessage
source: Authentication failed. Please try again.
lo: ການຢືນຢັນຕົວຕົນລົ້ມເຫຼວ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# appLockUnavailableMessage
source: Authentication isn't available right now. Please try again.
lo: ການຢືນຢັນຕົວຕົນບໍ່ສາມາດໃຊ້ໄດ້ໃນຕອນນີ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# appLockUnlockButton
source: Unlock
lo: ປົດລັອກ

# notificationsSectionTitle
source: Notifications
lo: ການແຈ້ງເຕືອນ

# notificationsToggleLabel
source: Budget & balance alerts
lo: ການແຈ້ງເຕືອນງົບປະມານ ແລະ ຍອດເງິນ

# notificationsToggleHelperMessage
source: Get notified when a budget goes over its limit, an account balance goes negative, or a savings goal contribution is due — even when Cashly isn't open.
lo: ຮັບການແຈ້ງເຕືອນເມື່ອງົບປະມານເກີນຂອບເຂດ, ຍອດເງິນບັນຊີຕິດລົບ, ຫຼື ເຖິງກຳນົດຝາກເງິນເຂົ້າເປົ້າໝາຍການເກັບເງິນ — ເຖິງແມ່ນຕອນທີ່ບໍ່ໄດ້ເປີດແອັບ Cashly ຢູ່ກໍ່ຕາມ.

# notificationsUpdateFailedMessage
source: Could not update notifications. Please try again.
lo: ບໍ່ສາມາດອັບເດດການແຈ້ງເຕືອນໄດ້. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.

# notificationsPermissionDeniedMessage
source: Notifications are turned off for Cashly in your device settings.
lo: ການແຈ້ງເຕືອນສຳລັບ Cashly ຖືກປິດຢູ່ໃນການຕັ້ງຄ່າອຸປະກອນຂອງທ່ານ.

# budgetExceededNotificationTitle
source: Budget exceeded
lo: ງົບປະມານເກີນຂອບເຂດ

# budgetExceededNotificationBody
source: You've gone over your {category} budget for this month.
lo: ທ່ານໃຊ້ຈ່າຍເກີນງົບປະມານ {category} ສຳລັບເດືອນນີ້ແລ້ວ.

# negativeBalanceNotificationTitle
source: Account balance negative
lo: ຍອດເງິນບັນຊີຕິດລົບ

# negativeBalanceNotificationBody
source: Your {account} balance has gone negative.
lo: ຍອດເງິນບັນຊີ {account} ຂອງທ່ານຕິດລົບແລ້ວ.

# goalReminderNotificationTitle
source: Savings goal reminder
lo: ແຈ້ງເຕືອນເປົ້າໝາຍການເກັບເງິນ

# goalReminderNotificationBody
source: Time for your {frequency} contribution to "{goalName}".
lo: ເຖິງເວລາຝາກເງິນ {frequency} ເຂົ້າ "{goalName}" ຂອງທ່ານແລ້ວ.

# defaultsSectionTitle
source: Defaults
lo: ຄ່າເລີ່ມຕົ້ນ

# defaultCurrencyLabel
source: Default currency
lo: ສະກຸນເງິນເລີ່ມຕົ້ນ

# defaultCurrencyHelperMessage
source: Used to pre-select the currency when you create a new account or budget.
lo: ໃຊ້ເພື່ອເລືອກສະກຸນເງິນລ່ວງໜ້າເມື່ອທ່ານສ້າງບັນຊີ ຫຼື ງົບປະມານໃໝ່.

# defaultCurrencyUpdateFailedMessage
source: Could not update your default currency.
lo: ບໍ່ສາມາດອັບເດດສະກຸນເງິນເລີ່ມຕົ້ນຂອງທ່ານໄດ້.

# profileTitle
source: Profile
lo: ໂປຣໄຟລ໌

# editNameDialogTitle
source: Edit name
lo: ແກ້ໄຂຊື່

# nameUpdatedMessage
source: Name updated.
lo: ອັບເດດຊື່ແລ້ວ.

# nameUpdateFailedMessage
source: Could not update your name.
lo: ບໍ່ສາມາດອັບເດດຊື່ຂອງທ່ານໄດ້.

# deleteUserAccountTitle
source: Delete account?
lo: ລຶບບັນຊີ?

# deleteUserAccountMessageWithPassword
source: This permanently deletes your account and all of your data — accounts, transactions, categories, and budgets. This cannot be undone.
lo: ການດຳເນີນການນີ້ຈະລຶບບັນຊີ ແລະ ຂໍ້ມູນທັງໝົດຂອງທ່ານຢ່າງຖາວອນ — ບັນຊີ, ລາຍການທຸລະກຳ, ໝວດໝູ່ ແລະ ງົບປະມານ. ບໍ່ສາມາດຍົກເລີກໄດ້.

# deleteUserAccountMessageGoogle
source: This permanently deletes your account and all of your data — accounts, transactions, categories, and budgets. This cannot be undone. You'll be asked to confirm with Google on the next step.
lo: ການດຳເນີນການນີ້ຈະລຶບບັນຊີ ແລະ ຂໍ້ມູນທັງໝົດຂອງທ່ານຢ່າງຖາວອນ — ບັນຊີ, ລາຍການທຸລະກຳ, ໝວດໝູ່ ແລະ ງົບປະມານ. ບໍ່ສາມາດຍົກເລີກໄດ້. ທ່ານຈະຖືກຂໍໃຫ້ຢືນຢັນກັບ Google ໃນຂັ້ນຕອນຕໍ່ໄປ.

# confirmYourPasswordLabel
source: Confirm your password
lo: ຢືນຢັນລະຫັດຜ່ານຂອງທ່ານ

# deleteAccountConfirmButton
source: Delete Account
lo: ລຶບບັນຊີ

# deleteUserAccountFailedMessage
source: Could not delete your account.
lo: ບໍ່ສາມາດລຶບບັນຊີຂອງທ່ານໄດ້.

# addYourNameLabel
source: Add your name
lo: ເພີ່ມຊື່ຂອງທ່ານ

# emailVerifiedLabel
source: Email verified
lo: ອີເມວຢືນຢັນແລ້ວ

# notVerifiedLabel
source: Not verified
lo: ຍັງບໍ່ໄດ້ຢືນຢັນ

# memberSinceLabel
source: Member since
lo: ສະມາຊິກຕັ້ງແຕ່

# deleteAccountButtonLabel
source: Delete account
lo: ລຶບບັນຊີ

# iconLabel
source: Icon
lo: ໄອຄອນ

# colorLabel
source: Color
lo: ສີ

# smartMoneyScoreCardTitle
source: Cashly Smart Money Score
lo: ຄະແນນການເງິນອັດສະລິຍະ Cashly

# smartMoneyScoreCardSubtitle
source: Balance movement leads. Habits provide the context.
lo: ການເໜັງເໜືອຍອດເງິນນຳພາ. ພຶດຕິກຳໃຫ້ບໍລິບົດ.

# smartMoneyScoreWhatIsShapingLabel
source: What is shaping this month
lo: ສິ່ງທີ່ກຳລັງສ້າງຜົນກະທົບໃນເດືອນນີ້

# smartMoneyScorePracticalNextStepLabel
source: A practical next step
lo: ຂັ້ນຕອນຕໍ່ໄປທີ່ປະຕິບັດໄດ້

# smartMoneyScoreWhyThisScore
source: Why this score?
lo: ເປັນຫຍັງຈຶ່ງໄດ້ຄະແນນນີ້?

# smartMoneyScoreComparedWithOpening
source: Compared with your month opening balance
lo: ທຽບກັບຍອດເງິນເປີດເດືອນຂອງທ່ານ

# smartMoneyScoreNeutralBaseline
source: Using a neutral baseline until enough data is available
lo: ນຳໃຊ້ພື້ນຖານເປັນກາງຈົນກວ່າຈະມີຂໍ້ມູນພຽງພໍ

# smartMoneyScoreMonthlyHeroLabel
source: MONTHLY SCORE · / {max}
lo: ຄະແນນລາຍເດືອນ · / {max}

# smartMoneyScoreStatusNotEnoughData
source: Not enough data
lo: ຂໍ້ມູນບໍ່ພຽງພໍ

# smartMoneyScoreStatusExcellentGrowth
source: Excellent Growth
lo: ການເຕີບໂຕດີເລີດ

# smartMoneyScoreStatusGrowing
source: Growing
lo: ກຳລັງເຕີບໂຕ

# smartMoneyScoreStatusStable
source: Stable
lo: ຄົງທີ່

# smartMoneyScoreStatusDeclining
source: Declining
lo: ຫຼຸດລົງ

# smartMoneyScoreStatusNeedsAttention
source: Needs Attention
lo: ຕ້ອງການຄວາມສົນໃຈ

# smartMoneyScoreStatusExcellent
source: Excellent
lo: ດີເລີດ

# smartMoneyScoreStatusGood
source: Good
lo: ດີ

# smartMoneyScoreStatusFair
source: Fair
lo: ພໍໃຊ້

# smartMoneyScoreStatusHighRisk
source: High Risk
lo: ຄວາມສ່ຽງສູງ

# financialInsightPeriodToday
source: Today
lo: ມື້ນີ້

# financialInsightPeriodWeek
source: Week
lo: ອາທິດ

# financialInsightPeriodMonth
source: Month
lo: ເດືອນ

# smartMoneyScoreBudgetNoneSet
source: No budgets set
lo: ຍັງບໍ່ໄດ້ຕັ້ງງົບປະມານ

# smartMoneyScoreBudgetOverCount
source: {count} over budget
lo: {count} ເກີນງົບປະມານ

# smartMoneyScoreBudgetNearlyFullCount
source: {count} nearly full
lo: {count} ໃກ້ເຕັມ

# smartMoneyScoreBudgetOnTrack
source: On track
lo: ຕາມແຜນ

# smartMoneyScoreBreakdownSheetDescription
source: The monthly score is calculated from the same synced financial data shown in your dashboard. Balance movement is always the main factor.
lo: ຄະແນນລາຍເດືອນຄຳນວນຈາກຂໍ້ມູນການເງິນຊຸດດຽວກັນກັບທີ່ສະແດງຢູ່ໜ້າຫຼັກຂອງທ່ານ. ການເໜັງເໜືອຍອດເງິນແມ່ນປັດໄຈຫຼັກສະເໝີ.

# smartMoneyScoreBreakdownUnavailableFallback
source: Cashly needs a reliable month opening balance before it can give a full comparison. The score stays neutral rather than guessing.
lo: Cashly ຕ້ອງການຍອດເງິນເປີດເດືອນທີ່ໜ້າເຊື່ອຖືກ່ອນຈຶ່ງຈະປຽບທຽບໄດ້ຢ່າງເຕັມທີ່. ຄະແນນຈະຄົງເປັນກາງແທນທີ່ຈະຄາດເດົາ.

# smartMoneyScoreSectionBalanceMovement
source: Balance movement
lo: ການເໜັງເໜືອຍອດເງິນ

# smartMoneyScoreSectionMonthActivity
source: This month's financial activity
lo: ກິດຈະກຳການເງິນຂອງເດືອນນີ້

# smartMoneyScoreSectionFormula
source: Formula
lo: ສູດຄຳນວນ

# smartMoneyScoreRowOpeningBalance
source: Opening balance
lo: ຍອດເງິນເປີດ

# smartMoneyScoreRowCurrentBalance
source: Current balance
lo: ຍອດເງິນປັດຈຸບັນ

# smartMoneyScoreRowBalanceChange
source: Balance change
lo: ການປ່ຽນແປງຍອດເງິນ

# smartMoneyScoreRowBalanceGrowthContribution
source: Balance-growth contribution
lo: ການປະກອບສ່ວນຂອງການເຕີບໂຕຍອດເງິນ

# smartMoneyScoreRowIncome
source: Income
lo: ລາຍຮັບ

# smartMoneyScoreRowExpenses
source: Expenses
lo: ລາຍຈ່າຍ

# smartMoneyScoreRowNetCashFlowSavings
source: Net cash flow / savings
lo: ກະແສເງິນສົດສຸດທິ / ເງິນອອມ

# smartMoneyScoreRowBudgetPerformance
source: Budget performance
lo: ຜົນງານງົບປະມານ

# smartMoneyScoreRowPreviousPeriodComparison
source: Previous-period comparison
lo: ການປຽບທຽບກັບໄລຍະກ່ອນ

# smartMoneyScoreRowOverdueBills
source: Overdue bills
lo: ໃບບິນຄ້າງຈ່າຍ

# smartMoneyScoreRowStartingScore
source: Starting score
lo: ຄະແນນເລີ່ມຕົ້ນ

# smartMoneyScoreRowBehaviourModifier
source: Behaviour modifier
lo: ຕົວປັບພຶດຕິກຳ

# smartMoneyScoreRowFinalMonthlyScore
source: Final monthly score
lo: ຄະແນນລາຍເດືອນສຸດທ້າຍ

# smartMoneyScoreValueNotIncludedYet
source: Not included yet
lo: ຍັງບໍ່ໄດ້ລວມ

# smartMoneyScoreValueNeutralUntilBaseline
source: Neutral until a baseline is available
lo: ເປັນກາງຈົນກວ່າຈະມີພື້ນຖານ

# smartMoneyScoreValueBehaviourModifierPoints
source: {points} points (capped at ±10)
lo: {points} ຄະແນນ (ຈຳກັດທີ່ ±10)

# smartMoneyScorePointsSuffix
source: {points} points
lo: {points} ຄະແນນ

# smartMoneyScoreValueNoComparisonYet
source: No comparison yet
lo: ຍັງບໍ່ມີການປຽບທຽບ

# smartMoneyScoreImpactIncomePositive
source: Income is ahead of expenses.
lo: ລາຍຮັບນຳໜ້າລາຍຈ່າຍ.

# smartMoneyScoreImpactIncomeNegative
source: Expenses are ahead of income.
lo: ລາຍຈ່າຍນຳໜ້າລາຍຮັບ.

# smartMoneyScoreImpactIncomeNeutral
source: Income and expenses are currently even or unavailable.
lo: ລາຍຮັບ ແລະ ລາຍຈ່າຍປັດຈຸບັນເທົ່າກັນ ຫຼື ບໍ່ມີຂໍ້ມູນ.

# smartMoneyScoreImpactSavingsPositive
source: Positive cash flow supports the score.
lo: ກະແສເງິນສົດເປັນບວກຊ່ວຍໜູນຄະແນນ.

# smartMoneyScoreImpactSavingsNegative
source: Negative cash flow lowers the behaviour modifier slightly.
lo: ກະແສເງິນສົດເປັນລົບຫຼຸດຕົວປັບພຶດຕິກຳເລັກນ້ອຍ.

# smartMoneyScoreImpactSavingsNeutral
source: No cash-flow modifier was applied.
lo: ບໍ່ໄດ້ນຳໃຊ້ຕົວປັບກະແສເງິນສົດ.

# smartMoneyScoreImpactBudgetPositive
source: Current budgets remain on track.
lo: ງົບປະມານປັດຈຸບັນຍັງຄົງຕາມແຜນ.

# smartMoneyScoreImpactBudgetNegative
source: Budget room is tight or a budget is exceeded.
lo: ພື້ນທີ່ງົບປະມານແໜ້ນ ຫຼື ເກີນງົບປະມານ.

# smartMoneyScoreImpactBudgetNeutral
source: No active budget modifier was applied.
lo: ບໍ່ໄດ້ນຳໃຊ້ຕົວປັບງົບປະມານ.

# smartMoneyScoreImpactTrendPositive
source: Spending is lower than the comparable period.
lo: ການໃຊ້ຈ່າຍຕ່ຳກວ່າໄລຍະທຽບເທົ່າ.

# smartMoneyScoreImpactTrendNegative
source: Spending is notably higher than the comparable period.
lo: ການໃຊ້ຈ່າຍສູງກວ່າໄລຍະທຽບເທົ່າຢ່າງເຫັນໄດ້ຊັດ.

# smartMoneyScoreImpactTrendNeutral
source: There is not enough comparable spending data yet.
lo: ຍັງບໍ່ມີຂໍ້ມູນການໃຊ້ຈ່າຍທຽບເທົ່າພຽງພໍ.

# smartMoneyScoreImpactBillsSupporting
source: No verified bill or reminder record is available, so no bill penalty was added.
lo: ບໍ່ມີບັນທຶກໃບບິນ ຫຼື ການແຈ້ງເຕືອນທີ່ຢືນຢັນແລ້ວ, ດັ່ງນັ້ນຈຶ່ງບໍ່ໄດ້ຫັກຄະແນນໃບບິນ.

# smartMoneyScoreMetricNetCashFlow
source: Net cash flow
lo: ກະແສເງິນສົດສຸດທິ

# smartMoneyScoreMetricComparedLastMonth
source: Compared with last month
lo: ທຽບກັບເດືອນກ່ອນ

# smartMoneyScoreMetricExpensesChange
source: {percent} expenses
lo: {percent} ລາຍຈ່າຍ

# smartMoneyScoreFormulaFootnote
source: Monthly score = clamp(0–150, 100 + balance change % + financial behaviour modifier).
lo: ຄະແນນລາຍເດືອນ = clamp(0–150, 100 + % ການປ່ຽນແປງຍອດເງິນ + ຕົວປັບພຶດຕິກຳການເງິນ).

# financialInsightMsgSteadySpendingHeadline
source: Your spending is looking steady today.
lo: ການໃຊ້ຈ່າຍຂອງທ່ານມື້ນີ້ຄົງທີ່ດີ.

# financialInsightMsgSteadySpendingExplanation
source: Keep logging transactions and Cashly will make each insight more personal.
lo: ສືບຕໍ່ບັນທຶກລາຍການທຸລະກຳ ແລ້ວ Cashly ຈະເຮັດໃຫ້ແຕ່ລະຄວາມເຂົ້າໃຈເປັນສ່ວນຕົວຫຼາຍຂຶ້ນ.

# financialInsightMsgNegativeBalanceHeadline
source: Your total balance is below zero.
lo: ຍອດເງິນລວມຂອງທ່ານຕ່ຳກວ່າສູນ.

# financialInsightMsgNegativeBalanceExplanation
source: Your total {currency} balance is {amount}. Bringing that shortfall above zero is the clearest next step.
lo: ຍອດເງິນລວມ {currency} ຂອງທ່ານແມ່ນ {amount}. ການເຮັດໃຫ້ຍອດຂາດນັ້ນກັບຄືນເປັນບວກແມ່ນຂັ້ນຕອນຕໍ່ໄປທີ່ຊັດເຈນທີ່ສຸດ.

# financialInsightMsgPlanEssentialExpenseTitle
source: Plan the next essential expense first
lo: ວາງແຜນລາຍຈ່າຍທີ່ຈຳເປັນຕໍ່ໄປກ່ອນ

# financialInsightMsgPlanEssentialExpenseDetail
source: Focusing on one necessary expense at a time can help rebuild a positive buffer without judging past choices.
lo: ການເນັ້ນໃສ່ລາຍຈ່າຍທີ່ຈຳເປັນເທື່ອລະອັນຊ່ວຍສ້າງເງິນສະຫງວນທີ່ເປັນບວກຄືນ ໂດຍບໍ່ຕັດສິນທາງເລືອກທີ່ຜ່ານມາ.

# financialInsightMsgCategoryOverBudgetHeadline
source: {category} is over its monthly budget.
lo: {category} ເກີນງົບປະມານປະຈຳເດືອນແລ້ວ.

# financialInsightMsgCategoryOverBudgetExplanation
source: You have spent {spent} against a {limit} plan.
lo: ທ່ານໄດ້ໃຊ້ຈ່າຍ {spent} ຈາກແຜນ {limit}.

# financialInsightMsgPauseCategorySpendingTitle
source: Pause {category} spending for today
lo: ຢຸດການໃຊ້ຈ່າຍ {category} ສຳລັບມື້ນີ້

# financialInsightMsgPauseCategorySpendingDetail
source: A short pause protects the rest of this month's plan without judging past choices.
lo: ການຢຸດພັກສັ້ນໆຊ່ວຍປົກປ້ອງແຜນທີ່ເຫຼືອຂອງເດືອນນີ້ ໂດຍບໍ່ຕັດສິນທາງເລືອກທີ່ຜ່ານມາ.

# financialInsightMsgCategoryNeedsRoomHeadline
source: {category} needs a little room this month.
lo: {category} ຕ້ອງການພື້ນທີ່ເລັກນ້ອຍໃນເດືອນນີ້.

# financialInsightMsgCategoryNeedsRoomExplanation
source: You have used {percent} of its {limit} budget.
lo: ທ່ານໄດ້ໃຊ້ {percent} ຂອງງົບປະມານ {limit}.

# financialInsightMsgSetRestOfMonthLimitTitle
source: Set a rest-of-month limit for {category}
lo: ຕັ້ງຂີດຈຳກັດສ່ວນທີ່ເຫຼືອຂອງເດືອນສຳລັບ {category}

# financialInsightMsgSetRestOfMonthLimitDetail
source: Keeping the next purchases within {remaining} will keep this budget on track.
lo: ການຮັກສາການຊື້ຄັ້ງຕໍ່ໄປພາຍໃນ {remaining} ຈະຮັກສາງົບປະມານນີ້ໃຫ້ຢູ່ໃນແຜນ.

# financialInsightMsgCategoryHigherThanUsualHeadline
source: {category} is higher than your usual pace.
lo: {category} ສູງກວ່າອັດຕາປົກກະຕິຂອງທ່ານ.

# financialInsightMsgCategoryHigherThanUsualExplanation
source: It is {changePercent} above the comparable period, so it is worth a quick check-in.
lo: ມັນສູງກວ່າໄລຍະທຽບເທົ່າ {changePercent} ດັ່ງນັ້ນຄວນກວດເບິ່ງໄວໆ.

# financialInsightMsgReviewNextCategoryPurchaseTitle
source: Review your next {category} purchase
lo: ກວດສອບການຊື້ {category} ຄັ້ງຕໍ່ໄປຂອງທ່ານ

# financialInsightMsgReviewNextCategoryPurchaseDetail
source: A small swap or delay can soften this increase while you decide whether it was a one-off.
lo: ການປ່ຽນແທນ ຫຼື ຊັກຊ້າເລັກນ້ອຍສາມາດຫຼຸດຜ່ອນການເພີ່ມຂຶ້ນນີ້ ໃນຂະນະທີ່ທ່ານຕັດສິນໃຈວ່າມັນເປັນຄັ້ງດຽວຫຼືບໍ່.

# financialInsightMsgTodaySpendingFasterHeadline
source: Today is spending faster than this week's pace.
lo: ມື້ນີ້ໃຊ້ຈ່າຍໄວກວ່າອັດຕາຂອງອາທິດນີ້.

# financialInsightMsgTodaySpendingFasterExplanation
source: That can happen — one intentional check before another purchase keeps the day in your control.
lo: ມັນສາມາດເກີດຂຶ້ນໄດ້ — ການກວດເບິ່ງຢ່າງຕັ້ງໃຈກ່ອນການຊື້ຄັ້ງຕໍ່ໄປຈະຮັກສາການຄວບຄຸມມື້ນີ້ໄວ້.

# financialInsightMsgCheckNextExpenseTitle
source: Check the next expense before you buy
lo: ກວດເບິ່ງລາຍຈ່າຍຄັ້ງຕໍ່ໄປກ່ອນຊື້

# financialInsightMsgCheckNextExpenseDetail
source: A quick pause can keep today closer to your usual pace without changing what has already happened.
lo: ການຢຸດພັກໄວໆສາມາດຮັກສາມື້ນີ້ໃຫ້ໃກ້ຄຽງອັດຕາປົກກະຕິ ໂດຍບໍ່ປ່ຽນແປງສິ່ງທີ່ເກີດຂຶ້ນແລ້ວ.

# financialInsightMsgSpendingAheadOfIncomeHeadline
source: This month's spending is ahead of income so far.
lo: ການໃຊ້ຈ່າຍຂອງເດືອນນີ້ນຳໜ້າລາຍຮັບຈົນຮອດຕອນນີ້.

# financialInsightMsgSpendingAheadOfIncomeExplanation
source: This is a trend to watch, not a verdict — one or two intentional choices can still change the month.
lo: ນີ້ແມ່ນແນວໂນ້ມທີ່ຄວນຕິດຕາມ ບໍ່ແມ່ນຄຳຕັດສິນ — ທາງເລືອກຕັ້ງໃຈໜຶ່ງ ຫຼື ສອງຢ່າງຍັງສາມາດປ່ຽນເດືອນນີ້ໄດ້.

# financialInsightMsgChooseLowPriorityExpenseTitle
source: Choose one low-priority expense to delay
lo: ເລືອກລາຍຈ່າຍທີ່ບໍ່ສຳຄັນໜຶ່ງອັນເພື່ອຊັກຊ້າ

# financialInsightMsgChooseLowPriorityExpenseDetail
source: Focus on the next choice only; reducing one flexible cost can bring the month closer to balance.
lo: ເນັ້ນໃສ່ທາງເລືອກຕໍ່ໄປເທົ່ານັ້ນ; ການຫຼຸດຄ່າໃຊ້ຈ່າຍທີ່ປັບໄດ້ໜຶ່ງອັນສາມາດເຮັດໃຫ້ເດືອນນີ້ດຸ່ນດ່ຽງຂຶ້ນ.

# financialInsightMsgBalanceZeroHeadline
source: Your available balance is at zero.
lo: ຍອດເງິນທີ່ໃຊ້ໄດ້ຂອງທ່ານແມ່ນສູນ.

# financialInsightMsgBalanceThinHeadline
source: Your balance buffer is getting tight.
lo: ເງິນສະຫງວນຍອດເງິນຂອງທ່ານກຳລັງແໜ້ນ.

# financialInsightMsgBalanceLimitedHeadline
source: Your balance could use a little more room.
lo: ຍອດເງິນຂອງທ່ານຕ້ອງການພື້ນທີ່ເພີ່ມເຕີມເລັກນ້ອຍ.

# financialInsightMsgBalanceSteadyHeadline
source: Your balance is looking steady.
lo: ຍອດເງິນຂອງທ່ານຄົງທີ່ດີ.

# financialInsightMsgBalanceZeroExplanation
source: There is no {currency} buffer left after recent activity. Choosing the next expense carefully can help create room again.
lo: ບໍ່ມີເງິນສະຫງວນ {currency} ເຫຼືອຢູ່ຫຼັງຈາກກິດຈະກຳຫຼ້າສຸດ. ການເລືອກລາຍຈ່າຍຕໍ່ໄປຢ່າງລະມັດລະວັງຊ່ວຍສ້າງພື້ນທີ່ຄືນໄດ້.

# financialInsightMsgBalanceThinExplanation
source: At your recent spending pace, this {currency} balance covers about {days} days. Protecting one essential expense first can help.
lo: ຕາມອັດຕາການໃຊ້ຈ່າຍຫຼ້າສຸດຂອງທ່ານ ຍອດເງິນ {currency} ນີ້ຄຸ້ມຄອງປະມານ {days} ມື້. ການປົກປ້ອງລາຍຈ່າຍທີ່ຈຳເປັນໜຶ່ງອັນກ່ອນຈະຊ່ວຍໄດ້.

# financialInsightMsgBalanceLimitedExplanation
source: At your recent spending pace, this {currency} balance covers about {days} days. A small rest-of-week plan can preserve that room.
lo: ຕາມອັດຕາການໃຊ້ຈ່າຍຫຼ້າສຸດຂອງທ່ານ ຍອດເງິນ {currency} ນີ້ຄຸ້ມຄອງປະມານ {days} ມື້. ແຜນສ່ວນທີ່ເຫຼືອຂອງອາທິດແບບນ້ອຍໆສາມາດຮັກສາພື້ນທີ່ນັ້ນໄວ້.

# financialInsightMsgBalanceSteadyExplanation
source: Your balance is supporting your current pace.
lo: ຍອດເງິນຂອງທ່ານກຳລັງຮອງຮັບອັດຕາປັດຈຸບັນ.

# financialInsightMsgProtectEssentialExpenseTitle
source: Protect the next essential expense
lo: ປົກປ້ອງລາຍຈ່າຍທີ່ຈຳເປັນຕໍ່ໄປ

# financialInsightMsgProtectEssentialExpenseDetail
source: Choosing the next necessary cost first can help create space before adding anything optional.
lo: ການເລືອກຄ່າໃຊ້ຈ່າຍທີ່ຈຳເປັນຕໍ່ໄປກ່ອນຊ່ວຍສ້າງພື້ນທີ່ກ່ອນເພີ່ມສິ່ງທີ່ບໍ່ຈຳເປັນ.

# financialInsightMsgReserveNextDaysTitle
source: Reserve the next {days} days of essentials
lo: ສະຫງວນສິ່ງຈຳເປັນສຳລັບ {days} ມື້ຕໍ່ໄປ

# financialInsightMsgReserveNextDaysDetail
source: Keeping that small buffer for needs first gives your balance more room to recover.
lo: ການຮັກສາເງິນສະຫງວນນ້ອຍນັ້ນສຳລັບຄວາມຈຳເປັນກ່ອນ ໃຫ້ຍອດເງິນຂອງທ່ານມີພື້ນທີ່ຟື້ນຕົວຫຼາຍຂຶ້ນ.

# financialInsightMsgSetShortRestOfWeekLimitTitle
source: Set a short rest-of-week limit
lo: ຕັ້ງຂີດຈຳກັດສ່ວນທີ່ເຫຼືອຂອງອາທິດແບບສັ້ນ

# financialInsightMsgSetShortRestOfWeekLimitDetail
source: A small limit for flexible spending can keep your current balance working for longer.
lo: ຂີດຈຳກັດນ້ອຍໆສຳລັບການໃຊ້ຈ່າຍທີ່ປັບໄດ້ຊ່ວຍໃຫ້ຍອດເງິນປັດຈຸບັນຂອງທ່ານໃຊ້ໄດ້ດົນຂຶ້ນ.

# financialInsightMsgKeepExpenseIntentionalTitle
source: Keep your next expense intentional
lo: ຮັກສາລາຍຈ່າຍຕໍ່ໄປຂອງທ່ານໃຫ້ຕັ້ງໃຈ

# financialInsightMsgKeepExpenseIntentionalBalanceDetail
source: Your balance is supporting the current pace. A quick check before spending helps it stay that way.
lo: ຍອດເງິນຂອງທ່ານກຳລັງຮອງຮັບອັດຕາປັດຈຸບັນ. ການກວດເບິ່ງໄວໆກ່ອນໃຊ້ຈ່າຍຊ່ວຍໃຫ້ມັນຄົງຢູ່ແບບນັ້ນ.

# financialInsightMsgKeepExpenseIntentionalPaceDetail
source: Your current pace is healthy. A quick check before a purchase helps it stay that way.
lo: ອັດຕາປັດຈຸບັນຂອງທ່ານແມ່ນດີ. ການກວດເບິ່ງໄວໆກ່ອນຊື້ຊ່ວຍໃຫ້ມັນຄົງຢູ່ແບບນັ້ນ.

# financialInsightMsgOnboardingHeadline
source: Let's build your first spending pattern.
lo: ມາສ້າງຮູບແບບການໃຊ້ຈ່າຍທຳອິດຂອງທ່ານກັນ.

# financialInsightMsgOnboardingExplanation
source: Add a few income or expense entries and Cashly will turn them into personal daily, weekly, and monthly check-ins.
lo: ເພີ່ມລາຍການລາຍຮັບ ຫຼື ລາຍຈ່າຍສອງສາມລາຍການ ແລ້ວ Cashly ຈະປ່ຽນມັນເປັນການກວດເບິ່ງປະຈຳວັນ, ອາທິດ, ແລະ ເດືອນສ່ວນຕົວ.

# financialInsightMsgLogNextExpenseTitle
source: Log your next expense
lo: ບັນທຶກລາຍຈ່າຍຕໍ່ໄປຂອງທ່ານ

# financialInsightMsgLogNextExpenseDetail
source: Even a small everyday purchase gives the assistant a better starting point.
lo: ແມ່ນແຕ່ການຊື້ປະຈຳວັນນ້ອຍໆກໍ່ໃຫ້ຈຸດເລີ່ມຕົ້ນທີ່ດີກວ່າແກ່ຜູ້ຊ່ວຍ.

# financialInsightMsgNotEnoughActivityTodayReason
source: There is not enough recent activity to score today's trend yet.
lo: ຍັງບໍ່ມີກິດຈະກຳຫຼ້າສຸດພຽງພໍທີ່ຈະໃຫ້ຄະແນນແນວໂນ້ມມື້ນີ້.

# financialInsightMsgNotEnoughActivityWeekReason
source: There is not enough recent activity to score this week's trend yet.
lo: ຍັງບໍ່ມີກິດຈະກຳຫຼ້າສຸດພຽງພໍທີ່ຈະໃຫ້ຄະແນນແນວໂນ້ມອາທິດນີ້.

# financialInsightMsgNotEnoughActivityMonthReason
source: There is not enough recent activity to score this month's trend yet.
lo: ຍັງບໍ່ມີກິດຈະກຳຫຼ້າສຸດພຽງພໍທີ່ຈະໃຫ້ຄະແນນແນວໂນ້ມເດືອນນີ້.

# financialInsightMsgBalanceImpactNegativeReason
source: Your total {currency} balance is below zero, so rebuilding a positive buffer is the priority.
lo: ຍອດເງິນລວມ {currency} ຂອງທ່ານຕ່ຳກວ່າສູນ ດັ່ງນັ້ນການສ້າງເງິນສະຫງວນທີ່ເປັນບວກຄືນແມ່ນບູລິມະສິດ.

# financialInsightMsgBalanceImpactEmptyReason
source: Your active {currency} balance is at zero after recent activity.
lo: ຍອດເງິນ {currency} ທີ່ໃຊ້ງານຂອງທ່ານແມ່ນສູນຫຼັງຈາກກິດຈະກຳຫຼ້າສຸດ.

# financialInsightMsgBalanceImpactLowReason
source: Your total {currency} balance covers about {days} days at your recent spending pace.
lo: ຍອດເງິນລວມ {currency} ຂອງທ່ານຄຸ້ມຄອງປະມານ {days} ມື້ຕາມອັດຕາການໃຊ້ຈ່າຍຫຼ້າສຸດ.

# financialInsightMsgBalanceImpactHealthyReason
source: Your total {currency} balance covers more than a month at your recent spending pace.
lo: ຍອດເງິນລວມ {currency} ຂອງທ່ານຄຸ້ມຄອງຫຼາຍກວ່າໜຶ່ງເດືອນຕາມອັດຕາການໃຊ້ຈ່າຍຫຼ້າສຸດ.

# financialInsightMsgCategoryOverBudgetReasonToday
source: {category} is already over its monthly budget.
lo: {category} ເກີນງົບປະມານປະຈຳເດືອນແລ້ວ.

# financialInsightMsgCategoryNearBudgetReasonToday
source: {category} has little budget room left this month.
lo: {category} ມີພື້ນທີ່ງົບປະມານເຫຼືອໜ້ອຍໃນເດືອນນີ້.

# financialInsightMsgTodaySpikeReason
source: Today's spending is more than twice your earlier daily pace this week.
lo: ການໃຊ້ຈ່າຍມື້ນີ້ຫຼາຍກວ່າສອງເທົ່າຂອງອັດຕາປະຈຳວັນກ່ອນໜ້າຂອງອາທິດນີ້.

# financialInsightMsgTodayComparableIncreaseReason
source: Today's spending is {changePercent} above yesterday's comparable total.
lo: ການໃຊ້ຈ່າຍມື້ນີ້ສູງກວ່າຍອດລວມທຽບເທົ່າຂອງມື້ວານ {changePercent}.

# financialInsightMsgNoActivityTodayReason
source: No income or expense has been recorded today.
lo: ບໍ່ມີການບັນທຶກລາຍຮັບ ຫຼື ລາຍຈ່າຍໃນມື້ນີ້.

# financialInsightMsgIncomeCoversTodayReason
source: Today's recorded income covers today's spending.
lo: ລາຍຮັບທີ່ບັນທຶກມື້ນີ້ຄຸ້ມຄອງການໃຊ້ຈ່າຍມື້ນີ້.

# financialInsightMsgCategoryOverBudgetReasonWeek
source: {category} is over budget, so this week needs a gentler pace.
lo: {category} ເກີນງົບປະມານ ດັ່ງນັ້ນອາທິດນີ້ຕ້ອງການອັດຕາທີ່ຊ້າລົງ.

# financialInsightMsgCategoryNearBudgetReasonWeek
source: {category} is close to its monthly limit.
lo: {category} ໃກ້ຮອດຂີດຈຳກັດປະຈຳເດືອນແລ້ວ.

# financialInsightMsgCategoryPacedBudgetReasonWeek
source: {category} is ahead of its expected monthly pace.
lo: {category} ນຳໜ້າອັດຕາປະຈຳເດືອນທີ່ຄາດໄວ້.

# financialInsightMsgWeeklyCategorySpikeReason
source: {category} is {changePercent} above the comparable week.
lo: {category} ສູງກວ່າອາທິດທຽບເທົ່າ {changePercent}.

# financialInsightMsgWeekComparableIncreaseReason
source: This week's spending is {changePercent} above last week's comparable total.
lo: ການໃຊ້ຈ່າຍອາທິດນີ້ສູງກວ່າຍອດລວມທຽບເທົ່າຂອງອາທິດກ່ອນ {changePercent}.

# financialInsightMsgWeekComparableDecreaseReason
source: This week is spending less than the comparable previous week.
lo: ອາທິດນີ້ໃຊ້ຈ່າຍໜ້ອຍກວ່າອາທິດທຽບເທົ່າກ່ອນໜ້າ.

# financialInsightMsgCategoryOverBudgetReasonMonth
source: {category} is {percent} over budget.
lo: {category} ເກີນງົບປະມານ {percent}.
